<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="PlayerViewController" storyboardIdentifier="PlayerViewController" id="BYZ-38-t0r" customClass="PlayerViewController" customModule="MP3_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i15-RQ-8jG">
                                <rect key="frame" x="15" y="10" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i15-RQ-8jG" secondAttribute="height" multiplier="1:1" id="eWp-Zq-f3X"/>
                                    <constraint firstAttribute="width" secondItem="i15-RQ-8jG" secondAttribute="height" multiplier="1:1" id="eXf-EB-UET"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system" cornerStyle="large">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="17" scale="large" weight="medium"/>
                                </buttonConfiguration>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="eWp-Zq-f3X"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="eWp-Zq-f3X"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="eXf-EB-UET"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="closeButtonYup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sXv-bc-SY2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cover 1" translatesAutoresizingMaskIntoConstraints="NO" id="wM2-PH-0Qh">
                                <rect key="frame" x="26" y="88" width="341" height="341"/>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wM2-PH-0Qh" secondAttribute="height" multiplier="1:1" id="aBf-bi-YbU"/>
                                    <constraint firstAttribute="width" secondItem="wM2-PH-0Qh" secondAttribute="height" multiplier="1:1" id="mOE-D2-FoM"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="aBf-bi-YbU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="aBf-bi-YbU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="mOE-D2-FoM"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ENq-XA-MDl">
                                <rect key="frame" x="26" y="454" width="341" height="354"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1YK-0j-fco">
                                        <rect key="frame" x="0.0" y="0.0" width="113.66666666666667" height="46.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MusicName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiS-hm-ugz">
                                                <rect key="frame" x="0.0" y="0.0" width="113.66666666666667" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AutorName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OM-VL-xG3">
                                                <rect key="frame" x="0.0" y="26.333333333333314" width="113.66666666666667" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="11x-j8-GSo">
                                        <rect key="frame" x="0.0" y="42.666666666666686" width="341" height="311.33333333333331"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QRa-Vx-JZ2">
                                                <rect key="frame" x="-2" y="0.0" width="345" height="110.33333333333333"/>
                                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <connections>
                                                    <action selector="changeValueSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="mc0-EE-jXI"/>
                                                </connections>
                                            </slider>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="20Z-N1-Peq">
                                                <rect key="frame" x="0.0" y="114.33333333333331" width="341" height="197"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ml-Hy-7R9">
                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="197"/>
                                                        <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <imageReference key="image" image="backward.end" catalog="system" symbolScale="large"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="45" scale="large" weight="heavy"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onTupBackTrack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M7M-uk-Jgq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzO-gG-c4h">
                                                        <rect key="frame" x="114" y="0.0" width="113" height="197"/>
                                                        <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <imageReference key="image" image="play.fill" catalog="system" symbolScale="large"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="45" scale="large" weight="heavy"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onPlayButtonTuch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F9g-pi-nVb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXs-pg-tEz">
                                                        <rect key="frame" x="228" y="0.0" width="113" height="197"/>
                                                        <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <imageReference key="image" image="forward.end" catalog="system" symbolScale="large"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="45" scale="large" weight="heavy"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onTupNextTrack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aMa-Eh-sRQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KzO-gG-c4h" firstAttribute="width" secondItem="RXs-pg-tEz" secondAttribute="width" id="iHW-PY-ZK8"/>
                                                    <constraint firstItem="7ml-Hy-7R9" firstAttribute="width" secondItem="KzO-gG-c4h" secondAttribute="width" id="rJr-El-ol9"/>
                                                </constraints>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="rJr-El-ol9"/>
                                                        <include reference="iHW-PY-ZK8"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="rJr-El-ol9"/>
                                                        <include reference="iHW-PY-ZK8"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="20Z-N1-Peq" secondAttribute="trailing" id="Bzf-zL-Cij"/>
                                            <constraint firstItem="20Z-N1-Peq" firstAttribute="height" secondItem="QRa-Vx-JZ2" secondAttribute="height" multiplier="1.8" id="CVJ-gh-4Ka"/>
                                            <constraint firstItem="20Z-N1-Peq" firstAttribute="leading" secondItem="11x-j8-GSo" secondAttribute="leading" id="D7K-TC-8ls"/>
                                            <constraint firstItem="20Z-N1-Peq" firstAttribute="leading" secondItem="11x-j8-GSo" secondAttribute="leading" id="exW-8h-kRc"/>
                                            <constraint firstAttribute="trailing" secondItem="20Z-N1-Peq" secondAttribute="trailing" id="wEm-oc-LeM"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="wEm-oc-LeM"/>
                                                <include reference="exW-8h-kRc"/>
                                                <include reference="CVJ-gh-4Ka"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="wEm-oc-LeM"/>
                                                <include reference="exW-8h-kRc"/>
                                                <include reference="CVJ-gh-4Ka"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="11x-j8-GSo" firstAttribute="leading" secondItem="ENq-XA-MDl" secondAttribute="leading" id="fMC-HY-5ZZ"/>
                                    <constraint firstAttribute="bottom" secondItem="11x-j8-GSo" secondAttribute="bottom" id="nde-F8-f8E"/>
                                    <constraint firstAttribute="trailing" secondItem="11x-j8-GSo" secondAttribute="trailing" id="sJD-gq-DrR"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sJD-gq-DrR"/>
                                        <exclude reference="fMC-HY-5ZZ"/>
                                        <exclude reference="nde-F8-f8E"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="sJD-gq-DrR"/>
                                        <exclude reference="fMC-HY-5ZZ"/>
                                        <exclude reference="nde-F8-f8E"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.54334990530303029" green="0.27019983229503669" blue="0.10104659746488857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wM2-PH-0Qh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="0EX-zg-dse"/>
                            <constraint firstItem="ENq-XA-MDl" firstAttribute="width" secondItem="wM2-PH-0Qh" secondAttribute="width" id="17k-ei-lOj"/>
                            <constraint firstItem="ENq-XA-MDl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1jB-wm-KUe"/>
                            <constraint firstItem="wM2-PH-0Qh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="2lx-Rx-TaG"/>
                            <constraint firstAttribute="trailing" secondItem="ENq-XA-MDl" secondAttribute="trailing" constant="25" id="3A2-Qr-0HE"/>
                            <constraint firstItem="i15-RQ-8jG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="5cZ-om-ihC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ENq-XA-MDl" secondAttribute="bottom" constant="10" id="5xn-wt-Yte"/>
                            <constraint firstItem="wM2-PH-0Qh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DBd-On-b5h"/>
                            <constraint firstItem="i15-RQ-8jG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="KNu-t0-ssl"/>
                            <constraint firstItem="i15-RQ-8jG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="Kum-gr-N0x"/>
                            <constraint firstItem="ENq-XA-MDl" firstAttribute="leading" secondItem="wM2-PH-0Qh" secondAttribute="trailing" constant="25" id="LHb-rW-4sC"/>
                            <constraint firstItem="i15-RQ-8jG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="O5C-uw-vsC"/>
                            <constraint firstItem="ENq-XA-MDl" firstAttribute="top" secondItem="wM2-PH-0Qh" secondAttribute="bottom" constant="25" id="QPz-PK-BMc"/>
                            <constraint firstItem="wM2-PH-0Qh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YSx-ao-QwU"/>
                            <constraint firstItem="wM2-PH-0Qh" firstAttribute="top" secondItem="i15-RQ-8jG" secondAttribute="bottom" constant="10" id="ayP-F7-2uc"/>
                            <constraint firstItem="ENq-XA-MDl" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="dIy-j5-THw"/>
                            <constraint firstItem="wM2-PH-0Qh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="p8y-0Z-Jx0"/>
                            <constraint firstItem="i15-RQ-8jG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="wwF-IO-1r9"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="5xn-wt-Yte"/>
                                <exclude reference="5cZ-om-ihC"/>
                                <exclude reference="wwF-IO-1r9"/>
                                <exclude reference="O5C-uw-vsC"/>
                                <exclude reference="p8y-0Z-Jx0"/>
                                <exclude reference="YSx-ao-QwU"/>
                                <exclude reference="ayP-F7-2uc"/>
                                <exclude reference="1jB-wm-KUe"/>
                                <exclude reference="QPz-PK-BMc"/>
                                <exclude reference="17k-ei-lOj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="5xn-wt-Yte"/>
                                <exclude reference="5cZ-om-ihC"/>
                                <exclude reference="wwF-IO-1r9"/>
                                <exclude reference="O5C-uw-vsC"/>
                                <exclude reference="p8y-0Z-Jx0"/>
                                <exclude reference="YSx-ao-QwU"/>
                                <exclude reference="ayP-F7-2uc"/>
                                <exclude reference="1jB-wm-KUe"/>
                                <exclude reference="QPz-PK-BMc"/>
                                <exclude reference="17k-ei-lOj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Kum-gr-N0x"/>
                                <exclude reference="KNu-t0-ssl"/>
                                <exclude reference="2lx-Rx-TaG"/>
                                <exclude reference="DBd-On-b5h"/>
                                <exclude reference="0EX-zg-dse"/>
                                <exclude reference="3A2-Qr-0HE"/>
                                <exclude reference="LHb-rW-4sC"/>
                                <exclude reference="dIy-j5-THw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="authorNameLabel" destination="1OM-VL-xG3" id="rhu-Bj-1di"/>
                        <outlet property="playTrackButton" destination="KzO-gG-c4h" id="3jh-S5-BUR"/>
                        <outlet property="trackBackButton" destination="7ml-Hy-7R9" id="xuD-y3-hQm"/>
                        <outlet property="trackCoverUIImageView" destination="wM2-PH-0Qh" id="aQZ-MT-OYC"/>
                        <outlet property="trackForwardButton" destination="RXs-pg-tEz" id="AdI-Mx-vZ4"/>
                        <outlet property="trackNameLabel" destination="EiS-hm-ugz" id="VBZ-bh-xKE"/>
                        <outlet property="trackTimeSlider" destination="QRa-Vx-JZ2" id="emf-a3-KkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2528" y="-5"/>
        </scene>
        <!--Load Tracks View Controller-->
        <scene sceneID="dag-QF-5QH">
            <objects>
                <viewController restorationIdentifier="LoadTracksViewController" storyboardIdentifier="LoadTracksViewController" id="bCX-oE-RYy" customClass="LoadTracksViewController" customModule="MP3_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="87d-90-YeV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Загружаем треки" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPM-QJ-fvL">
                                <rect key="frame" x="50" y="404" width="293" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8df-3l-y7W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TPM-QJ-fvL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8df-3l-y7W" secondAttribute="leading" id="Nh8-Va-h63"/>
                            <constraint firstItem="TPM-QJ-fvL" firstAttribute="centerY" secondItem="87d-90-YeV" secondAttribute="centerY" id="Pr1-Ng-o8H"/>
                            <constraint firstItem="TPM-QJ-fvL" firstAttribute="centerX" secondItem="87d-90-YeV" secondAttribute="centerX" id="UGV-cO-JOJ"/>
                            <constraint firstItem="8df-3l-y7W" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TPM-QJ-fvL" secondAttribute="trailing" id="Yw0-Rt-hrf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZS-aZ-KWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5005.3435114503818" y="-27.464788732394368"/>
        </scene>
        <!--MusicL Ist View Controller-->
        <scene sceneID="t5U-Ow-dyG">
            <objects>
                <viewController restorationIdentifier="MusicLIstViewController" storyboardIdentifier="MusicLIstViewController" id="fWe-1D-cyG" customClass="MusicLIstViewController" customModule="MP3_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9O-yh-qrX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="h1z-bL-a26">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.10588235294117647" green="0.12941176470588234" blue="0.18823529411764706" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yYj-Hs-htn"/>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.12941176470588234" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yYj-Hs-htn" firstAttribute="bottom" secondItem="h1z-bL-a26" secondAttribute="bottom" id="fcB-BK-zNi"/>
                            <constraint firstItem="h1z-bL-a26" firstAttribute="leading" secondItem="yYj-Hs-htn" secondAttribute="leading" id="n3g-X3-it1"/>
                            <constraint firstItem="yYj-Hs-htn" firstAttribute="trailing" secondItem="h1z-bL-a26" secondAttribute="trailing" id="pG0-jC-VQZ"/>
                            <constraint firstItem="h1z-bL-a26" firstAttribute="top" secondItem="yYj-Hs-htn" secondAttribute="top" id="s5e-t2-Pcb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="h1z-bL-a26" id="sNf-Wd-X3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5I-Zs-Bg6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3834" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cover 1" width="143" height="141.66667175292969"/>
        <image name="backward.end" catalog="system" width="128" height="120"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="forward.end" catalog="system" width="128" height="120"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
